 time line with material UI
 https://marmelab.com/blog/2019/01/17/react-timeline.html
 https://reactjsexample.com/a-vertical-timeline-component-for-react/
 https://reactjsexample.com/a-react-component-for-animated-timelines/
 https://reactjsexample.com/vertical-progress-bar-with-bookmarks-support/
 https://reactjsexample.com/vertical-progress-bar-with-bookmarks-support/

 gcloud compute --project \
    "future-bucksaw-251511" ssh \
    --zone [backend-zone] \
    [backend-name]

 ############################################################################
 Personal Websites inspiration
 ############################################################################



gcloud compute --project "future-bucksaw-251511" ssh --zone us-central1-a personal-site-micro-1
